VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtbWFybGluLTg4LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_DRIZZLE_DATABASE_URL="postgresql://neondb_owner:npg_RfE9AcQknZq5@ep-dark-unit-ade9c8rt-pooler.c-2.us-east-1.aws.neon.tech/car-marketplace?sslmode=require&channel_binding=require"

DATABASE_URL="postgresql://neondb_owner:npg_RfE9AcQknZq5@ep-dark-unit-ade9c8rt-pooler.c-2.us-east-1.aws.neon.tech/car-marketplace?sslmode=require&channel_binding=require"

VITE_FIREBASE_API_KEY=AIzaSyBPHtmVv0CFx_f2KNXlXW8v5IT20cnxgtM

VITE_SUPABASE_URL=https://zdwdliuterwtcqxuwuaj.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkd2RsaXV0ZXJ3dGNxeHV3dWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODQ3NDIsImV4cCI6MjA3ODc2MDc0Mn0.C3Doty_MOWhIUwi-QMZwxxx3th3KXrLt14l2kvhB-8Y
